* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
* a {
  text-decoration: none;
}
* li {
  list-style: none;
}
.container {
  min-height: 120vh;
  padding-bottom: 50px;
  margin: 0 auto;
  position: relative;
}
.bg {
  position: relative;
  width: 100%;
  height: 100%;
}
.bg::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  filter: brightness(45%);
  background-image: url("hone.jpg");
  object-position: 0%;
  background-position: center;
}
.navBar {
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  height: 15vh;
}
.navBar ul {
  display: flex;
  align-items: center;
}
.navBar ul li {
  padding: 0 25px;
}
.navBar ul li a {
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1.5px;
  background-color: forestgreen;
}
.navBar ul li a:hover{
  cursor: pointer;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.9), 0 15px 12px rgba(0, 0, 0, 0.22);
  background-color: red;
}
.navBar .logo a {
  font-size: 2.3rem;
  color: #fff;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
}
.Book {
  color: #fff;
  padding: 25px;
}
.card {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}
.card h2 {
  color: #000;
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-size: 1.6rem;
  letter-spacing: 1px;
}
.card .box1,
.box2,
.box3,
.box4,
.box5 {
  width: 90%;
  height: 220px;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 25px;
  cursor: pointer;
}
.box1 {
  background-image: url("book.avif");
}
.box2 {
  background-image: url("ipad.avif");
}
.box3 {
  background-image: url("notebook.jpg");
}
.box4 {
  background-image: url("Telephone.avif");
}
.Book h2 {
  font-size: 2rem;
  letter-spacing: 2.8px;
}
.text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.txt h1 {
  font-size: 7rem;
}
.Book p {
  opacity: 0.4;
}
.tnx h2 i {
  color: #fd7e13;
}
.card div {
  transition: 0.5s;
}
.card div:hover {
  transition: 0.3s;
  transform: translateY(-10px);
  box-shadow: 0 19px 38px rgba(54, 2, 11, 0.1), 0 15px 12px rgba(30, 128, 35, 0.22);
}

.teams{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.teams-items img:hover{
  transition: 0.3s;
  transform: translateY(-10px);
  box-shadow: 0 19px 38px rgba(54, 2, 11, 0.1), 0 15px 12px rgba(30, 128, 35, 0.22);
}
.teams-items{
  padding: 2rem;
  background: #8c67e2;
  color: #fff;
  text-align: center;
}
.teams-items a{
  text-decoration: none;
  color: #000;
  background: #fff;
  padding: 0.5rem;
}
.teams-items h3{
  color: red;
  font-size: 30px;
  margin-bottom: 30px;
}
.teams-items p{
  font-size: 30px;
  color: #000;
  padding-top: 20px;
}
.teams-items img{
  width: 100%;
  border-radius: 20%;
  box-shadow: 0 0 10px #333;
}
.contact {
    width: 100%;
    height: 515px;
    text-align: center;
}

.contact_area h1 {
    font-weight: normal;
}
.contact_area input {
    margin: 10px 0;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}

.contact_area textarea {
    margin: 10px 0;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}

.contact_area button {
    padding: 10px;
    width: 90px;
    background: #333;
    color: #fff;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact_area button:hover {
    background: #fff;
    color: #333;
    border: 2px solid #333;
}
.footer {
    background: #333;
    margin-top: 60px;
    padding: 10px;
    text-align: center;
    color: #fff;
}
.footer a {
    color: #fff;
    
}
.footer a i{
  margin-right: 10px;
}
